<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9d15e641-ea18-48ff-9270-e7239e1bf952}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 3.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Project Zodiac Documentation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\unity\Temp\bin\Debug\Assembly-CSharp.dll" xmlns="" />
<DocumentationSource sourceFile="..\unity\Temp\bin\Debug\Assembly-CSharp.xml" xmlns="" /></DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Assets.Scripts" isDocumented="True" xmlns="">General scripts and the basic scripts for characters</NamespaceSummaryItem>
<NamespaceSummaryItem name="Assets.Scripts.AIHelper" isDocumented="True" xmlns="">Scripts for helping the AI in its functionality</NamespaceSummaryItem>
<NamespaceSummaryItem name="Assets.Scripts.Camera" isDocumented="True" xmlns="">Scripts that add functionality to the Camera</NamespaceSummaryItem>
<NamespaceSummaryItem name="Assets.Scripts.Heroes" isDocumented="True" xmlns="">The concrete Heros with special attacks. They inherit from Hero.cs</NamespaceSummaryItem>
<NamespaceSummaryItem name="Assets.Scripts.Items" isDocumented="True" xmlns="">The specific Items that inherit from Item.cs</NamespaceSummaryItem>
<NamespaceSummaryItem name="Assets.Scripts.Map" isDocumented="True" xmlns="">Classes that controll certain Objects which can be placed on the map</NamespaceSummaryItem>
<NamespaceSummaryItem name="Assets.Scripts.Mercenaries" isDocumented="True" xmlns="">The specific Mercenaries that inherit from Mercenary.cs</NamespaceSummaryItem>
<NamespaceSummaryItem name="Assets.Scripts.Mobs" isDocumented="True" xmlns="">The specific Mobs that inherit from Mob.cs</NamespaceSummaryItem>
<NamespaceSummaryItem name="Assets.Scripts.Mobs.Elite" isDocumented="True" xmlns="">The specific EliteMobs that inherit from Mob.cs</NamespaceSummaryItem>
<NamespaceSummaryItem name="Assets.Scripts.Sounds" isDocumented="True" xmlns="">Controlscripts for the Sound</NamespaceSummaryItem>
<NamespaceSummaryItem name="Assets.Scripts.UI" isDocumented="True" xmlns="">The Scripts that are responsible for drawing GUIs</NamespaceSummaryItem>
<NamespaceSummaryItem name="Pathfinding" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="Pathfinding.Nodes" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="Pathfinding.Serialization" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="Pathfinding.Threading" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="Pathfinding.Util" isDocumented="False" xmlns="" /></NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>